\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Mining}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-data-mining}{{1}{4}{Introduction to Data Mining}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Data Mining?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-is-data-mining}{{1.1}{4}{What is Data Mining?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What do we mean by interesting patterns?}{4}{section.1.2}\protected@file@percent }
\newlabel{what-do-we-mean-by-interesting-patterns}{{1.2}{4}{What do we mean by interesting patterns?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristics of Big Data: 5 V's of Big Data}{4}{section.1.3}\protected@file@percent }
\newlabel{characteristics-of-big-data-5-vs-of-big-data}{{1.3}{4}{Characteristics of Big Data: 5 V's of Big Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What motivates the development of data mining field?}{5}{section.1.4}\protected@file@percent }
\newlabel{what-motivates-the-development-of-data-mining-field}{{1.4}{5}{What motivates the development of data mining field?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Mining Tasks}{5}{section.1.5}\protected@file@percent }
\newlabel{data-mining-tasks}{{1.5}{5}{Data Mining Tasks}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Quality}{5}{section.1.6}\protected@file@percent }
\newlabel{data-quality}{{1.6}{5}{Data Quality}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Applications}{5}{section.1.7}\protected@file@percent }
\newlabel{applications}{{1.7}{5}{Applications}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{6}{Summary}{chapter.2}{}}
